<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            background-color: #023047;
        }

        #navbar {
            background-color: #219ebc;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
            margin: 1rem;
            border-radius: 1rem;
            border: 2px solid #8ecae6;
            box-shadow: 5px 5px 10px grey;
        }

        .brand h1{
            color: white
        }
        .navigation {
            display: flex;
            align-items: center;
        }

        .navigation ul {
            display: flex;
        }

        .navigation ul li {
            list-style: none;
            padding: 1rem;
        }

        .btn-holder button {
            padding: .5rem 1.2rem;
            background-color: #023047;
            color: white;
            border-radius: .5rem;
            border: 2px solid white;
        }

        .navigation ul li a {
            color: white;
            text-decoration: none;
            /* font-weight: bold; */
        }
    </style>
</head>

<body>
    <div id="navbar">
        <div class="brand">
            <h1>BonzaCall</h1>
        </div>
        <div class="navigation">
            <ul>
                <li>
                    <a href="">Home</a>
                </li>
                <li><a href="">About</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Contact</a></li>
            </ul>
            <div class="btn-holder">
                <button>Register</button>
            </div>
        </div>
    </div>
</body>

</html>