<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning CSS</title>


    <link rel="stylesheet" href="css/lesson-3.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        .container {
            width: 18rem;
            padding: 1rem;
            border-radius: .5rem;
            background-color: violet;
            /* background-image: url(assets/pattern.jpg); */
            /* background-size: cover; */
            font-size: medium;
            font-style: normal;
            font-family: "Poppins" , sans-serif;
        }

        .btn {
            padding: .5rem 1.5rem;
            background-color: black;
            color: white;
            font-weight: bold;
            border-radius: .5rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="heading-1">Welcome to Css World</h1>
        <p>Lorem ipsum dolor sit amet.</p>

        <a href="https://amazon.com">
            <button class="btn"> Buy Now</button>
        </a>
    </div>
</body>

</html>

<!-- 
3 ways to use css in html
- inline css
- internal css
- external css

syntax
- selector
- property
- value

selectors => the method to grab html element in css
- tag selector
- id selector
- class selector

utilities
- width/height
- background color,gradient,image
- fonts
- icons
-->