<!DOCTYPE html>
<html>

<head>
    <title>Learning Css</title>
    <!-- internal css -->
    <style>
        h1{
            color: blue;
        }
        .bonjour {
            background-color: blue;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            color: white;
        }
        #link{
            background-color: lightcoral;
            display: inline-block;
            padding: 1rem;
            color: crimson;
            border-radius: .5rem;
            box-shadow: 5px 5px 10px grey;
            border: 3px solid crimson;
        }
    </style>
</head>

<body>
    <h1>Welcome to Css</h1>
    <h1 class="bonjour">Shahzad Farooq</h1>
    <p class="bonjour">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus ut explicabo esse velit officia asperiores,
        voluptatibus fuga harum temporibus nemo itaque enim sint dolor possimus porro est fugit modi molestiae!
    </p>
    <button class="bonjour">Click me</button>
    <a id="link" href="https://shahzadfarooq.com">Go to the best website in the world</a>
</body>

</html>