<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Css</title>
    <!-- Internal css -->
    <style>
        
        #title{
            background-color: lightblue;
            color: blue;
            padding: 1rem;
            border-radius: .3rem;
            text-align: center;
            text-transform: uppercase;
        }
        .heading-2{
            background-color: lightgreen;
            color: #333;
            padding: .5rem;
            text-align: center;
            text-decoration: line-through;
        }
        .border-1{
            border: 2px solid red;
        }
    </style>
</head>
<body>
    <h1>Welcome to the Css </h1> 
    <button>Click me</button>
    <hr>
    <h2 id="title">Shahzad Farooq</h2>
    <h1 class="heading-2">Crindalwalt Inc.</h1>
    <p class="heading-2 border-1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem molestiae quas laudantium ex voluptate, at ipsam consequatur ipsum accusamus aliquid, quod nesciunt eveniet, autem debitis incidunt est voluptates quia odio.
    </p>
    <p class="heading-2 border-1">This is another paragraph</p>
</body>
</html>
<!-- 
Css selectors
    1: tag selector
    2: id selector
    3: class selector

-->