<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Css</title>
    <style>
        .color-red {
            background-color: red;
            color: white;
            text-decoration: none;
            text-align: center;
            padding: 1rem;
            border-radius: .5rem;
        }
        .bg-black{
            background-color: black;
        }
        .font-pm{
            font-family: sans-serif;
            font-weight: normal;
            font-size: 30px;
            font-style: italic;
        }
        .dabba{
            width: 300px;
            height: 100px;
            background-color: violet;
            border-radius: 50%;
        }

    </style>
</head>

<body>
    <h1 id="main-heading" class="color-red bg-black">Welcome to the Css</h1>
    <p class="color-red">Cascading stylesheets</p>
    <a href="https://shahzadfarooq.com">Go to the best website</a>

    <hr>
    <h1>Dropshipping </h1>
    <p class="font-pm">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat deleniti veritatis vero sed aliquid eaque dignissimos iure laborum commodi? Tempore animi, dolore doloribus sit cumque deleniti consequatur ab rem amet.</p>
    <div class="dabba"></div>
</body>

</html>

<!-- 
3 ways to use css in html
    1: inline css ✅
    2: internal css ✅
    3: external css ✅

css syntax
    1: css selector
        - tag selector
        - id selector
        - class selector
    2: css property
        - background-color
        - color
        - padding
        - border-radius
        - text-align
        - text-decoration
        - width, height
        - font properties
    3: value
-->