<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Css 2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .bg-crimson {
            background-color: crimson;
            color: white;
            padding-left: 10px;
            padding-top: 12px;
            padding-right: 20px;
            padding-bottom: 10px;
            padding: 1rem 2rem 3rem 4rem;
            padding: 1rem;
            border: 3px solid purple;
            margin-left: 10px;
            margin-right: 12px;
            margin-top: 13px;
            margin-bottom: 15px;
            margin: 1rem 2rem 40px 10px;
            border-top-left-radius: 40px;
            border-bottom-left-radius:20px ;
            border-top-right-radius: 50px;
            border-bottom-right-radius: 10px;
            border-radius: 10px;

            box-shadow: 10px 10px 10px grey;

        }
        .img-shadow{
            border-radius: .5rem;
            margin: 1rem;
            border: 10px groove black;
            box-shadow: 15px 15px 10px grey;
            width: 200px;
            height: 100px;
        }
    </style>

</head>
<body>
    <h2 class="bg-crimson">Box Model in Css</h2>
    <hr>
    <img src="https://picsum.photos/200/200" alt="image not laoding" class="img-shadow">\
    <video src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4" controls></video>
    <iframe width="200" height="200" src="https://www.youtube.com/embed/269OsrzG3Ew?si=oF1NabaBXzudYjSz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>