<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>learning Flexbox</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
            height: 100vh;
            background-color: plum;
            padding: .5rem;
            display: flex;
            /* x axis */
            /* justify-content: space-evenly; */
            /* y axis */
            /* align-items:center ; */
            flex-direction: row;
            flex-wrap: wrap;
        }
        .box{
            width: 100px;
            height: 100px;
            background-color: purple;
            margin: .5rem;
            border-radius: .5rem;
            border: 3px solid white;
            color: white;
            font-weight: bold;
            font-size: x-large;
            /* text-align: center; */

            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
    <div class="box">4</div>
    <div class="box">5</div>
    <div class="box">6</div>
    <div class="box">7</div>
    <div class="box">8</div>
    <div class="box">9</div>
    <div class="box">10</div>
</div>
</body>
</html>

<!-- 
    FLEXBOX
    - display flex must be applied in the parent element





 -->