<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions in HTML</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            background-color: lightblue;
            padding: 1rem;
            height: 70vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* original element */
        .box {
            width: 100px;
            height: 100px;
            background-color: blue;
            border-radius: 50%;
            border: 2px solid white;
            color: white;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
            /* transition */
            transition-property: all;
            transition-duration: .3s;
            transition-delay: 0s;
            transition-timing-function: ease-in-out;
            cursor: col-resize;


            animation-name: ghoomna;
            animation-duration: 2s;
            animation-fill-mode: forwards;
            animation-iteration-count: infinite;
        }

        /* orignal element ki hover state */
        .box:hover {
            /* transform: scale(1.3) ; */
            /* transform: rotate(360deg); */
            /* transform: translate(10px,10px); */
            /* transform: skew(40deg); */
            transform: scale(1.3) rotate(45deg);
        }

        .box:active {
            background-color: black;
        }

        @keyframes ghoomna {
            0% {
                background-color: white;
                color: black;
                transform: rotate(0deg) scale(1);
            }

            25% {
                background-color: salmon;
                color: white;
                transform: rotate(90deg) scale(1.25);
            }

            50% {
                background-color: orchid;
                color: white;
                transform: rotate(180deg) scale(1.50);
            }

            75% {
                background-color: salmon;
                color: white;
                transform: rotate(270deg) scale(1.25);
            }

            100% {
                background-color: white;
                transform: rotate(360deg) scale(1);
                color: black;
            }
        }
    </style>
</head>

<body>
    <h1>Transition in HTML</h1>
    <hr>
    <div class="container">
        <div class="box">
            <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" fill="currentColor" class="bi bi-arrow-repeat" viewBox="0 0 16 16">
  <path d="M11.534 7h3.932a.25.25 0 0 1 .192.41l-1.966 2.36a.25.25 0 0 1-.384 0l-1.966-2.36a.25.25 0 0 1 .192-.41m-11 2h3.932a.25.25 0 0 0 .192-.41L2.692 6.23a.25.25 0 0 0-.384 0L.342 8.59A.25.25 0 0 0 .534 9"/>
  <path fill-rule="evenodd" d="M8 3c-1.552 0-2.94.707-3.857 1.818a.5.5 0 1 1-.771-.636A6.002 6.002 0 0 1 13.917 7H12.9A5 5 0 0 0 8 3M3.1 9a5.002 5.002 0 0 0 8.757 2.182.5.5 0 1 1 .771.636A6.002 6.002 0 0 1 2.083 9z"/>
</svg>
        </div>
    </div>
</body>

</html>